import React from 'react'

import TwoGis from './TwoGis'
import Cart from './Cart'

import Arrow from "../../assets/icon/Reviews/Arrow.svg"


import "./style.scss"
function Reviews() {

    const reviewsData = [
          {
            id: 1,
            name: "Salta Salta1",
            rating: 5,
            date: "12 февраля 2025",
            class:"mid",
            text: "Жылдыз Эмилбековна кыйын врач! Оз кесибин жакшы билет. Балдарымды жакшы карайт, телефондон да консультация берет. Рахмат, биздин врач!!!"
          },
          {
            id: 2,
            name: "A Маникова",
            rating: 5,
            date: "12 февраля 2025",
            class:"long",
            text: "Хочу поблагодарить врача Алину Адылбековну за её профессионализм! Очень внимательная, чуткая, осматривает тщательно😍. Поставила точный диагноз, прописала все только нужное 👏ничего лишнего🫶🏻 Теперь только к ней!!!"
          },
          {
            id: 3,
            name: "Salta Salta1",
            rating: 5,
            date: "12 февраля 2025",
            class:"mid",
            text: "Жылдыз Эмилбековна кыйын врач! Оз кесибин жакшы билет. Балдарымды жакшы карайт, телефондон да консультация берет. Рахмат, биздин врач!!!"
          },
          {
            id: 4,
            name: "A Маникова",
            rating: 5,
            date: "12 февраля 2025",
            class:"mid",
            text: "Хочу поблагодарить врача Алину Адылбековну за её профессионализм! Очень внимательная, чуткая, осматривает тщательно😍. Поставила точный диагноз, прописала все только нужное 👏ничего лишнего🫶🏻 Теперь только к ней!!!"
          },
          {
            id: 5,
            name: "A Маникова",
            rating: 5,
            date: "12 февраля 2025",
            class:"mid",
            text: "Хочу поблагодарить врача Алину Адылбековну за её профессионализм! Очень внимательная, чуткая, осматривает тщательно😍. Поставила точный диагноз, прописала все только нужное 👏ничего лишнего🫶🏻 Теперь только к ней!!!"
          },
          {
            id: 3,
            name: "Salta Salta1",
            rating: 5,
            date: "12 февраля 2025",
            class:"lil",
            text: "Жылдыз Эмилбековна кыйын врач! Оз кесибин жакшы билет. Балдарымды жакшы карайт, телефондон да консультация берет. Рахмат, биздин врач!!!"
          },
          {
            id: 4,
            name: "A Маникова",
            rating: 5,
            date: "12 февраля 2025",
            class:"big",
            text: "Хочу поблагодарить врача Алину Адылбековну за её профессионализм! Очень внимательная, чуткая, осматривает тщательно😍. Поставила точный диагноз, прописала все только нужное 👏ничего лишнего🫶🏻 Теперь только к ней!!!"
          },
          {
            id: 5,
            name: "A Маникова",
            rating: 5,
            date: "12 февраля 2025",
            class:"lil",
            text: "Хочу поблагодарить врача Алину Адылбековну за её профессионализм! Очень внимательная, чуткая, осматривает тщательно😍."
          },
    ]

  return (
    <>
    <div className="reviews">
        <div className="container">
            <div className="reviews-wrapper">
                <TwoGis />
                {
                    reviewsData.map((item) => (
                        <Cart item={item} />
                    ))
                }
            </div>
            <button className='reviews-btn' >Загрузить еще <img src={Arrow} alt="arrow" /></button>
        </div>
    </div>
    </>
  )
}

export default Reviews